// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		715ED60A16CBD1650098FE57 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 715ED60916CBD1650098FE57 /* UIKit.framework */; };
		715ED60C16CBD1650098FE57 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 715ED60B16CBD1650098FE57 /* Foundation.framework */; };
		715ED60E16CBD1650098FE57 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 715ED60D16CBD1650098FE57 /* CoreGraphics.framework */; };
		715ED61416CBD1650098FE57 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 715ED61216CBD1650098FE57 /* InfoPlist.strings */; };
		715ED61616CBD1650098FE57 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 715ED61516CBD1650098FE57 /* main.m */; };
		715ED61A16CBD1650098FE57 /* SMAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 715ED61916CBD1650098FE57 /* SMAppDelegate.m */; };
		715ED61C16CBD1650098FE57 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 715ED61B16CBD1650098FE57 /* Default.png */; };
		715ED61E16CBD1650098FE57 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 715ED61D16CBD1650098FE57 /* Default@2x.png */; };
		715ED62016CBD1650098FE57 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 715ED61F16CBD1650098FE57 /* Default-568h@2x.png */; };
		715ED62316CBD1650098FE57 /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 715ED62116CBD1650098FE57 /* MainStoryboard_iPhone.storyboard */; };
		715ED62616CBD1650098FE57 /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 715ED62416CBD1650098FE57 /* MainStoryboard_iPad.storyboard */; };
		715ED62916CBD1650098FE57 /* SMViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 715ED62816CBD1650098FE57 /* SMViewController.m */; };
		715ED63116CBD1650098FE57 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 715ED63016CBD1650098FE57 /* SenTestingKit.framework */; };
		715ED63216CBD1650098FE57 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 715ED60916CBD1650098FE57 /* UIKit.framework */; };
		715ED63316CBD1650098FE57 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 715ED60B16CBD1650098FE57 /* Foundation.framework */; };
		715ED63B16CBD1660098FE57 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 715ED63916CBD1660098FE57 /* InfoPlist.strings */; };
		715ED63E16CBD1660098FE57 /* SMPairingTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 715ED63D16CBD1660098FE57 /* SMPairingTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		715ED63416CBD1650098FE57 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 715ED5FE16CBD1650098FE57 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 715ED60516CBD1650098FE57;
			remoteInfo = SMPairing;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		715ED60616CBD1650098FE57 /* SMPairing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SMPairing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		715ED60916CBD1650098FE57 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		715ED60B16CBD1650098FE57 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		715ED60D16CBD1650098FE57 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		715ED61116CBD1650098FE57 /* SMPairing-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SMPairing-Info.plist"; sourceTree = "<group>"; };
		715ED61316CBD1650098FE57 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		715ED61516CBD1650098FE57 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		715ED61716CBD1650098FE57 /* SMPairing-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SMPairing-Prefix.pch"; sourceTree = "<group>"; };
		715ED61816CBD1650098FE57 /* SMAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SMAppDelegate.h; sourceTree = "<group>"; };
		715ED61916CBD1650098FE57 /* SMAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SMAppDelegate.m; sourceTree = "<group>"; };
		715ED61B16CBD1650098FE57 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		715ED61D16CBD1650098FE57 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		715ED61F16CBD1650098FE57 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		715ED62216CBD1650098FE57 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		715ED62516CBD1650098FE57 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		715ED62716CBD1650098FE57 /* SMViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SMViewController.h; sourceTree = "<group>"; };
		715ED62816CBD1650098FE57 /* SMViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SMViewController.m; sourceTree = "<group>"; };
		715ED62F16CBD1650098FE57 /* SMPairingTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SMPairingTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		715ED63016CBD1650098FE57 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		715ED63816CBD1650098FE57 /* SMPairingTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SMPairingTests-Info.plist"; sourceTree = "<group>"; };
		715ED63A16CBD1660098FE57 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		715ED63C16CBD1660098FE57 /* SMPairingTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SMPairingTests.h; sourceTree = "<group>"; };
		715ED63D16CBD1660098FE57 /* SMPairingTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SMPairingTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		715ED60316CBD1650098FE57 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				715ED60A16CBD1650098FE57 /* UIKit.framework in Frameworks */,
				715ED60C16CBD1650098FE57 /* Foundation.framework in Frameworks */,
				715ED60E16CBD1650098FE57 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		715ED62B16CBD1650098FE57 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				715ED63116CBD1650098FE57 /* SenTestingKit.framework in Frameworks */,
				715ED63216CBD1650098FE57 /* UIKit.framework in Frameworks */,
				715ED63316CBD1650098FE57 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		715ED5FD16CBD1650098FE57 = {
			isa = PBXGroup;
			children = (
				715ED60F16CBD1650098FE57 /* SMPairing */,
				715ED63616CBD1650098FE57 /* SMPairingTests */,
				715ED60816CBD1650098FE57 /* Frameworks */,
				715ED60716CBD1650098FE57 /* Products */,
			);
			sourceTree = "<group>";
		};
		715ED60716CBD1650098FE57 /* Products */ = {
			isa = PBXGroup;
			children = (
				715ED60616CBD1650098FE57 /* SMPairing.app */,
				715ED62F16CBD1650098FE57 /* SMPairingTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		715ED60816CBD1650098FE57 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				715ED60916CBD1650098FE57 /* UIKit.framework */,
				715ED60B16CBD1650098FE57 /* Foundation.framework */,
				715ED60D16CBD1650098FE57 /* CoreGraphics.framework */,
				715ED63016CBD1650098FE57 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		715ED60F16CBD1650098FE57 /* SMPairing */ = {
			isa = PBXGroup;
			children = (
				715ED61816CBD1650098FE57 /* SMAppDelegate.h */,
				715ED61916CBD1650098FE57 /* SMAppDelegate.m */,
				715ED62116CBD1650098FE57 /* MainStoryboard_iPhone.storyboard */,
				715ED62416CBD1650098FE57 /* MainStoryboard_iPad.storyboard */,
				715ED62716CBD1650098FE57 /* SMViewController.h */,
				715ED62816CBD1650098FE57 /* SMViewController.m */,
				715ED61016CBD1650098FE57 /* Supporting Files */,
			);
			path = SMPairing;
			sourceTree = "<group>";
		};
		715ED61016CBD1650098FE57 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				715ED61116CBD1650098FE57 /* SMPairing-Info.plist */,
				715ED61216CBD1650098FE57 /* InfoPlist.strings */,
				715ED61516CBD1650098FE57 /* main.m */,
				715ED61716CBD1650098FE57 /* SMPairing-Prefix.pch */,
				715ED61B16CBD1650098FE57 /* Default.png */,
				715ED61D16CBD1650098FE57 /* Default@2x.png */,
				715ED61F16CBD1650098FE57 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		715ED63616CBD1650098FE57 /* SMPairingTests */ = {
			isa = PBXGroup;
			children = (
				715ED63C16CBD1660098FE57 /* SMPairingTests.h */,
				715ED63D16CBD1660098FE57 /* SMPairingTests.m */,
				715ED63716CBD1650098FE57 /* Supporting Files */,
			);
			path = SMPairingTests;
			sourceTree = "<group>";
		};
		715ED63716CBD1650098FE57 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				715ED63816CBD1650098FE57 /* SMPairingTests-Info.plist */,
				715ED63916CBD1660098FE57 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		715ED60516CBD1650098FE57 /* SMPairing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 715ED64116CBD1660098FE57 /* Build configuration list for PBXNativeTarget "SMPairing" */;
			buildPhases = (
				715ED60216CBD1650098FE57 /* Sources */,
				715ED60316CBD1650098FE57 /* Frameworks */,
				715ED60416CBD1650098FE57 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SMPairing;
			productName = SMPairing;
			productReference = 715ED60616CBD1650098FE57 /* SMPairing.app */;
			productType = "com.apple.product-type.application";
		};
		715ED62E16CBD1650098FE57 /* SMPairingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 715ED64416CBD1660098FE57 /* Build configuration list for PBXNativeTarget "SMPairingTests" */;
			buildPhases = (
				715ED62A16CBD1650098FE57 /* Sources */,
				715ED62B16CBD1650098FE57 /* Frameworks */,
				715ED62C16CBD1650098FE57 /* Resources */,
				715ED62D16CBD1650098FE57 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				715ED63516CBD1650098FE57 /* PBXTargetDependency */,
			);
			name = SMPairingTests;
			productName = SMPairingTests;
			productReference = 715ED62F16CBD1650098FE57 /* SMPairingTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		715ED5FE16CBD1650098FE57 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SM;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = Stylemarks;
			};
			buildConfigurationList = 715ED60116CBD1650098FE57 /* Build configuration list for PBXProject "SMPairing" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 715ED5FD16CBD1650098FE57;
			productRefGroup = 715ED60716CBD1650098FE57 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				715ED60516CBD1650098FE57 /* SMPairing */,
				715ED62E16CBD1650098FE57 /* SMPairingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		715ED60416CBD1650098FE57 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				715ED61416CBD1650098FE57 /* InfoPlist.strings in Resources */,
				715ED61C16CBD1650098FE57 /* Default.png in Resources */,
				715ED61E16CBD1650098FE57 /* Default@2x.png in Resources */,
				715ED62016CBD1650098FE57 /* Default-568h@2x.png in Resources */,
				715ED62316CBD1650098FE57 /* MainStoryboard_iPhone.storyboard in Resources */,
				715ED62616CBD1650098FE57 /* MainStoryboard_iPad.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		715ED62C16CBD1650098FE57 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				715ED63B16CBD1660098FE57 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		715ED62D16CBD1650098FE57 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		715ED60216CBD1650098FE57 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				715ED61616CBD1650098FE57 /* main.m in Sources */,
				715ED61A16CBD1650098FE57 /* SMAppDelegate.m in Sources */,
				715ED62916CBD1650098FE57 /* SMViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		715ED62A16CBD1650098FE57 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				715ED63E16CBD1660098FE57 /* SMPairingTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		715ED63516CBD1650098FE57 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 715ED60516CBD1650098FE57 /* SMPairing */;
			targetProxy = 715ED63416CBD1650098FE57 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		715ED61216CBD1650098FE57 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				715ED61316CBD1650098FE57 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		715ED62116CBD1650098FE57 /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				715ED62216CBD1650098FE57 /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		715ED62416CBD1650098FE57 /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				715ED62516CBD1650098FE57 /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
		715ED63916CBD1660098FE57 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				715ED63A16CBD1660098FE57 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		715ED63F16CBD1660098FE57 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		715ED64016CBD1660098FE57 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		715ED64216CBD1660098FE57 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SMPairing/SMPairing-Prefix.pch";
				INFOPLIST_FILE = "SMPairing/SMPairing-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		715ED64316CBD1660098FE57 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SMPairing/SMPairing-Prefix.pch";
				INFOPLIST_FILE = "SMPairing/SMPairing-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		715ED64516CBD1660098FE57 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SMPairing.app/SMPairing";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SMPairing/SMPairing-Prefix.pch";
				INFOPLIST_FILE = "SMPairingTests/SMPairingTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		715ED64616CBD1660098FE57 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SMPairing.app/SMPairing";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SMPairing/SMPairing-Prefix.pch";
				INFOPLIST_FILE = "SMPairingTests/SMPairingTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		715ED60116CBD1650098FE57 /* Build configuration list for PBXProject "SMPairing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				715ED63F16CBD1660098FE57 /* Debug */,
				715ED64016CBD1660098FE57 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		715ED64116CBD1660098FE57 /* Build configuration list for PBXNativeTarget "SMPairing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				715ED64216CBD1660098FE57 /* Debug */,
				715ED64316CBD1660098FE57 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		715ED64416CBD1660098FE57 /* Build configuration list for PBXNativeTarget "SMPairingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				715ED64516CBD1660098FE57 /* Debug */,
				715ED64616CBD1660098FE57 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 715ED5FE16CBD1650098FE57 /* Project object */;
}
